<?php

namespace ChukplcCardnet;

use ChukplcCardnet\Includes\Utilities\Services;

// preset data script
//
// create the table in the database
$sql = "
        DROP TABLE IF EXISTS `championsukplc_cardnet_payments`;
CREATE TABLE `championsukplc_cardnet_payments` (
  `id` int(11) NOT NULL COMMENT 'Primary Key: Unique login ID.',
  `service_id` int(11) NOT NULL COMMENT 'The service id e.g. payment id',
  `service_type` int(11) NOT NULL COMMENT 'The service type e.g payment type id',
  `amount` decimal(10,3) NOT NULL COMMENT 'The amount of payment',
  `created_date` datetime NOT NULL COMMENT 'The timestamp payment was created.',
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp payment was modified.',
  `created_by` int(11) NOT NULL COMMENT 'User who created the payment.',
  `modified_by` int(11) NOT NULL COMMENT 'User who modified the payment.',
  `payment_method` int(11) NOT NULL COMMENT 'payment method used for payment.',
  `status` varchar(50) DEFAULT 'Active' COMMENT 'Status.',
  `remote_message` text COMMENT 'remote message from payment.',
  `remote_status_or_code` varchar(100) DEFAULT NULL COMMENT 'remote status or code from payment.',
  `ip_address` varchar(50) NOT NULL COMMENT 'ip address of current user who made payment.',
  `payment_reference` varchar(100) DEFAULT NULL COMMENT 'payment reference.',
  `remote_reference` varchar(100) DEFAULT NULL COMMENT 'remote payment reference.',
  `currency` varchar(10) NOT NULL COMMENT 'Currency for the payment.',
  `remote_payer_id` varchar(100) DEFAULT NULL COMMENT 'remote payer Id.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Stores ChukplcCardnet payment data.';


--
-- Indexes for table `championsukplc_cardnet_payments`
--
ALTER TABLE `championsukplc_cardnet_payments`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for table `championsukplc_cardnet_payments`
--
ALTER TABLE `championsukplc_cardnet_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique login ID.';";

//install table structure
Services\MainService::getInstance()->customQuery($sql);

$sql = "
DROP TABLE IF EXISTS `championsukplc_lookup`;
CREATE TABLE `championsukplc_lookup` (
  `id` int(11) NOT NULL COMMENT 'Primary Key: Unique ID.',
  `lookup_type` varchar(50) DEFAULT NULL COMMENT 'Lookup type.',
  `lookup_name` varchar(50) DEFAULT NULL COMMENT 'lookup name.',
  `lookup_value` varchar(255) DEFAULT NULL COMMENT 'lookup value.',
  `lookup_description` varchar(255) DEFAULT NULL COMMENT 'lookup description.',
  `attribute1` varchar(255) DEFAULT NULL COMMENT 'attribute1.',
  `attribute2` varchar(255) DEFAULT NULL COMMENT 'attribute2.',
  `attribute3` varchar(255) DEFAULT NULL COMMENT 'attribute3.',
  `attribute4` varchar(255) DEFAULT NULL COMMENT 'attribute4.',
  `attribute5` varchar(255) DEFAULT NULL COMMENT 'attribute5.',
  `lang` varchar(50) DEFAULT NULL COMMENT 'lang.',
  `lookup_parent_name` varchar(255) DEFAULT NULL COMMENT 'lookup parent name.',
  `lookup_parent_value` varchar(255) DEFAULT NULL COMMENT 'lookup parent value.',
  `status` varchar(255) DEFAULT '1' COMMENT 'lookup description.',
  `created_date` datetime DEFAULT NULL COMMENT 'The timestamp payment was created.',
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp config was modified.',
  `created_by` int(11) DEFAULT NULL COMMENT 'User who created the config.',
  `updated_by` int(11) DEFAULT NULL COMMENT 'User who modified the config.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Stores championsukplc_plugin lookup config data.';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `championsukplc_lookup`
--
ALTER TABLE `championsukplc_lookup`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `lookup_type` (`lookup_type`,`lookup_name`,`lang`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `championsukplc_lookup`
--
ALTER TABLE `championsukplc_lookup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique ID.';";

//install table structure
Services\MainService::getInstance()->customQuery($sql);
//
$qry1 = "
INSERT IGNORE INTO `championsukplc_lookup` (`id`, `lookup_type`, `lookup_name`, `lookup_value`, `lookup_description`, `attribute1`, `attribute2`, `attribute3`, `attribute4`, `attribute5`, `created_by`, `created_date`, `updated_by`, `updated_date`, `lang`, `lookup_parent_name`, `lookup_parent_value`, `status`) VALUES
(1, 'STATUS', 'Active', 'Active', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(2, 'STATUS', 'InActive', 'InActive', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:32:34', 'EN', NULL, NULL, '1'),
(3, 'ANSWER', 'YES', '1', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:32:34', 'EN', NULL, NULL, '1'),
(4, 'ANSWER', 'NO', '0', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:32:34', 'EN', NULL, NULL, '1'),
(5, 'GENOTYPE', 'AA', 'AA', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:32:34', 'EN', NULL, NULL, '1'),
(6, 'GENOTYPE', 'AS', 'AS', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:32:34', 'EN', NULL, NULL, '1'),
(7, 'GENOTYPE', 'SS', 'SS', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:32:34', 'EN', NULL, NULL, '1'),
(45621, 'BLOOD_TYPE', 'A Rhesus Positive', 'A+', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45623, 'BLOOD_TYPE', 'A Rhesus Negative', 'A-', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45625, 'BLOOD_TYPE', 'AB Rhesus Positive', 'AB+', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45627, 'BLOOD_TYPE', 'AB Rhesus Negative', 'AB-', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45629, 'BLOOD_TYPE', 'B Rhesus Positive', 'B+', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45631, 'BLOOD_TYPE', 'B Rhesus Negative', 'B-', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45633, 'BLOOD_TYPE', 'O Rhesus Positive', 'O+', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45635, 'BLOOD_TYPE', 'O Rhesus Negative', 'O-', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45637, 'CONTACT', 'Friend', 'F', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45639, 'CONTACT', 'Grandparent', 'GP', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45641, 'CONTACT', 'Co-Debtor', 'HU_CO_DEBTOR', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45643, 'CONTACT', 'Holiday Cheque Beneficiary', 'HU_HCB', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45645, 'CONTACT', 'Daughter', 'IN_D', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45647, 'CONTACT', 'Daughter\'s Daughter', 'IN_DD', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45649, 'CONTACT', 'Daughter\'s Son', 'IN_DS', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45651, 'CONTACT', 'Family Doctor', 'IN_FD', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45653, 'CONTACT', 'Family Lawyer', 'IN_FL', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45655, 'CONTACT', 'Husband\'s Father', 'IN_HF', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45657, 'CONTACT', 'Husband\'s Mother', 'IN_HM', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45659, 'CONTACT', 'Legitimate Child', 'IN_LC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45661, 'CONTACT', 'Legal heirs', 'IN_LH', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45662, 'APPROVAL_STATUS', 'Approved', '1', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45663, 'APPROVAL_STATUS', 'Pending', '0', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45664, 'APPROVAL_STATUS', 'Disapproved', '2', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45665, 'CONTACT', 'Legal representative', 'IN_LR', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45666, 'CONTACT', 'Panel Doctor', 'IN_PD', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45667, 'CONTACT', 'Paternal Grandfather', 'IN_PGF', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45669, 'CONTACT', 'Paternal Grandmother', 'IN_PGM', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45672, 'ES_NATIONALITY', 'Cameroon', '120', '', 'CM', 'CMR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:52:53', 'EN', NULL, NULL, '1'),
(45674, 'ES_NATIONALITY', 'Canada', '124', '', 'CA', 'CAN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:53:12', 'EN', NULL, NULL, '1'),
(45676, 'ES_NATIONALITY', 'Cape Verde', '132', '', 'CV', 'CPV', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:53:34', 'EN', NULL, NULL, '1'),
(45678, 'ES_NATIONALITY', 'Cayman Islands', '136', '', 'KY', 'CYM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:53:51', 'EN', NULL, NULL, '1'),
(45680, 'ES_NATIONALITY', 'Central African Republic', '140', '', 'CF', 'CAF', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:54:05', 'EN', NULL, NULL, '1'),
(45682, 'ES_NATIONALITY', 'Sri Lanka', '144', '', 'LK', 'LKA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:22:28', 'EN', NULL, NULL, '1'),
(45684, 'ES_NATIONALITY', 'Chad', '148', '', 'TD', 'TCD', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:54:19', 'EN', NULL, NULL, '1'),
(45686, 'ES_NATIONALITY', 'Chile', '152', '', 'CL', 'CHL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:54:35', 'EN', NULL, NULL, '1'),
(45688, 'ES_NATIONALITY', 'China', '156', '', 'CN', 'CHN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:54:50', 'EN', NULL, NULL, '1'),
(45690, 'ES_NATIONALITY', 'Taiwan', '158', '', 'TW', 'TWN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:24:41', 'EN', NULL, NULL, '1'),
(45692, 'ES_NATIONALITY', 'Christmas Island', '162', '', 'CX', 'CXR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:55:08', 'EN', NULL, NULL, '1'),
(45694, 'ES_NATIONALITY', 'Cocos (Keeling) Islands', '166', '', 'CC', 'CCK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:55:23', 'EN', NULL, NULL, '1'),
(45696, 'ES_NATIONALITY', 'Colombia', '170', '', 'CO', 'COL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:55:37', 'EN', NULL, NULL, '1'),
(45698, 'ES_NATIONALITY', 'Comoros', '174', '', 'KM', 'COM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:55:55', 'EN', NULL, NULL, '1'),
(45700, 'ES_NATIONALITY', 'Mayotte', '175', '', 'YT', 'MYT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:48:48', 'EN', NULL, NULL, '1'),
(45702, 'ES_NATIONALITY', 'Congo Democratic Republic', '180', '', 'CD', 'COD', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:58:57', 'EN', NULL, NULL, '1'),
(45704, 'ES_NATIONALITY', 'Zaire', '180', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45706, 'ES_NATIONALITY', 'Cook Islands', '184', '', 'CK', 'COK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:01:35', 'EN', NULL, NULL, '1'),
(45708, 'ES_NATIONALITY', 'Costa Rica', '188', '', 'CR', 'CRI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:01:49', 'EN', NULL, NULL, '1'),
(45710, 'ES_NATIONALITY', 'Croatia', '191', '', 'HR', 'HRV', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:02:27', 'EN', NULL, NULL, '1'),
(45712, 'ES_NATIONALITY', 'Cuba', '192', '', 'CU', 'CUB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:03:07', 'EN', NULL, NULL, '1'),
(45714, 'ES_NATIONALITY', 'Cyprus', '196', '', 'CY', 'CYP', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:03:21', 'EN', NULL, NULL, '1'),
(45716, 'ES_NATIONALITY', 'Czech Republic', '203', '', 'CZ', 'CZE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:03:35', 'EN', NULL, NULL, '1'),
(45718, 'ES_NATIONALITY', 'Benin', '204', '', 'BJ', 'BEN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:46:35', 'EN', NULL, NULL, '1'),
(45720, 'ES_NATIONALITY', 'Denmark', '208', '', 'DK', 'DNK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:03:49', 'EN', NULL, NULL, '1'),
(45722, 'ES_NATIONALITY', 'Dominica', '212', '', 'DM', 'DMA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:04:19', 'EN', NULL, NULL, '1'),
(45724, 'ES_NATIONALITY', 'Dominican Republic', '214', '', 'DO', 'DOM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:04:33', 'EN', NULL, NULL, '1'),
(45726, 'ES_NATIONALITY', 'Ecuador', '218', '', 'EC', 'ECU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:04:49', 'EN', NULL, NULL, '1'),
(45728, 'ES_NATIONALITY', 'El Salvador', '222', '', 'SV', 'SLV', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:05:21', 'EN', NULL, NULL, '1'),
(45730, 'ES_NATIONALITY', 'Equatorial Guinea', '226', '', 'GQ', 'GNQ', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:05:36', 'EN', NULL, NULL, '1'),
(45732, 'ES_NATIONALITY', 'Ethiopia', '231', '', 'ET', 'ETH', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:06:23', 'EN', NULL, NULL, '1'),
(45734, 'ES_NATIONALITY', 'Eritrea', '232', '', 'ER', 'ERI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:05:53', 'EN', NULL, NULL, '1'),
(45736, 'ES_NATIONALITY', 'Estonia', '233', '', 'EE', 'EST', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:06:08', 'EN', NULL, NULL, '1'),
(45738, 'ES_NATIONALITY', 'Faroe Islands', '234', '', 'FO', 'FRO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:06:50', 'EN', NULL, NULL, '1'),
(45740, 'CONTACT', 'Sister in Law', 'IN_SIL', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45742, 'CONTACT', 'Son', 'IN_SON', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45744, 'CONTACT', 'Eldest Daughter', 'JP_D1', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45746, 'CONTACT', 'Second Daughter', 'JP_D2', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45748, 'CONTACT', 'Third Daughter', 'JP_D3', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45750, 'CONTACT', 'Father', 'JP_FT', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45752, 'CONTACT', 'Grandchild', 'JP_GC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45754, 'CONTACT', 'Mother', 'JP_MT', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45756, 'CONTACT', 'Other', 'JP_OTHER', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45758, 'CONTACT', 'Eldest Son', 'JP_S1', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45760, 'CONTACT', 'Second Son', 'JP_S2', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45762, 'CONTACT', 'Third Son', 'JP_S3', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45764, 'CONTACT', 'Contact', 'M', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45766, 'CONTACT', 'Nephew', 'NEPHEW', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45768, 'CONTACT', 'Niece', 'NIECE', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45770, 'CONTACT', 'Foster Child', 'O', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45772, 'CONTACT', 'Own Child', 'OC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45774, 'CONTACT', 'Parent', 'P', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45776, 'CONTACT', 'Domestic Partner Child', 'R', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45778, 'CONTACT', 'Registered Partner', 'REG_PART', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45780, 'CONTACT', 'Recognized Natural Child', 'RNC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45782, 'CONTACT', 'Spouse', 'S', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45784, 'CONTACT', 'Sister', 'SISTER', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45786, 'CONTACT', 'Step Child', 'T', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45788, 'CONTACT', 'Uncle', 'UNCLE', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45790, 'ES_NATIONALITY', 'Afghanistan', '004', '', 'AF', 'AFG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:39:33', 'EN', NULL, NULL, '1'),
(45792, 'ES_NATIONALITY', 'Albania', '008', '', 'AL', 'ALB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:39:46', 'EN', NULL, NULL, '1'),
(45794, 'ES_NATIONALITY', 'Antarctica', '010', '', 'AQ', 'ATA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:41:39', 'EN', NULL, NULL, '1'),
(45796, 'ES_NATIONALITY', 'Algeria', '012', '', 'DZ', 'DZA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:40:09', 'EN', NULL, NULL, '1'),
(45798, 'ES_NATIONALITY', 'American Samoa', '016', '', 'AS', 'ASM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:40:28', 'EN', NULL, NULL, '1'),
(45800, 'ES_NATIONALITY', 'Andorra', '020', '', 'AD', 'AND', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:40:47', 'EN', NULL, NULL, '1'),
(45802, 'ES_NATIONALITY', 'Angola', '024', '', 'AO', 'AGO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:41:01', 'EN', NULL, NULL, '1'),
(45804, 'ES_NATIONALITY', 'Antigua and Barbuda', '028', '', 'AG', 'ATG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:42:03', 'EN', NULL, NULL, '1'),
(45806, 'ES_NATIONALITY', 'Azerbaijan', '031', '', 'AZ', 'AZE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:44:16', 'EN', NULL, NULL, '1'),
(45808, 'ES_NATIONALITY', 'Argentina', '032', '', 'AR', 'ARG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:42:16', 'EN', NULL, NULL, '1'),
(45810, 'ES_NATIONALITY', 'Australia', '036', '', 'AU', 'AUS', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:43:13', 'EN', NULL, NULL, '1'),
(45812, 'ES_NATIONALITY', 'Austria', '040', '', 'AT', 'AUT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:43:59', 'EN', NULL, NULL, '1'),
(45814, 'ES_NATIONALITY', 'Bahamas', '044', '', 'BS', 'BHS', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:44:31', 'EN', NULL, NULL, '1'),
(45816, 'ES_NATIONALITY', 'Bahrain', '048', '', 'BH', 'BHR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:44:52', 'EN', NULL, NULL, '1'),
(45818, 'ES_NATIONALITY', 'Bangladesh', '050', '', 'BD', 'BGD', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:45:14', 'EN', NULL, NULL, '1'),
(45820, 'ES_NATIONALITY', 'Armenia', '051', '', 'AM', 'ARM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:43:45', 'EN', NULL, NULL, '1'),
(45822, 'ES_NATIONALITY', 'Barbados', '052', '', 'BB', 'BRB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:45:31', 'EN', NULL, NULL, '1'),
(45824, 'ES_NATIONALITY', 'Belgium', '056', '', 'BE', 'BEL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:45:58', 'EN', NULL, NULL, '1'),
(45826, 'ES_NATIONALITY', 'Bermuda', '060', '', 'BM', 'BMU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:46:51', 'EN', NULL, NULL, '1'),
(45828, 'ES_NATIONALITY', 'Bhutan', '064', '', 'BT', 'BTN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:47:04', 'EN', NULL, NULL, '1'),
(45830, 'ES_NATIONALITY', 'Bolivia', '068', '', 'BO', 'BOL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:47:43', 'EN', NULL, NULL, '1'),
(45832, 'ES_NATIONALITY', 'Bosnia and Herzegovina', '070', '', 'BA', 'BIH', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:48:06', 'EN', NULL, NULL, '1'),
(45834, 'ES_NATIONALITY', 'Botswana', '072', '', 'BW', 'BWA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:48:22', 'EN', NULL, NULL, '1'),
(45836, 'ES_NATIONALITY', 'Bouvet Island', '074', '', 'BV', 'BVT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:48:33', 'EN', NULL, NULL, '1'),
(45838, 'ES_NATIONALITY', 'Brazil', '076', '', 'BR', 'BRA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:48:50', 'EN', NULL, NULL, '1'),
(45840, 'ES_NATIONALITY', 'Belize', '084', '', 'BZ', 'BLZ', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:46:17', 'EN', NULL, NULL, '1'),
(45842, 'ES_NATIONALITY', 'British Indian Ocean Territory', '086', '', 'IO', 'IOT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:49:06', 'EN', NULL, NULL, '1'),
(45844, 'ES_NATIONALITY', 'Solomon Islands', '090', '', 'SB', 'SLB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:21:04', 'EN', NULL, NULL, '1'),
(45846, 'ES_NATIONALITY', 'Virgin Islands, British', '092', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:35:45', 'EN', NULL, NULL, '1'),
(45848, 'ES_NATIONALITY', 'Brunei Darussalam', '096', '', 'BN', 'BRN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:51:34', 'EN', NULL, NULL, '1'),
(45850, 'ES_NATIONALITY', 'Bulgaria', '100', '', 'BG', 'BGR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:51:51', 'EN', NULL, NULL, '1'),
(45852, 'ES_NATIONALITY', 'Myanmar', '104', '', 'MM', 'MMR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:53:35', 'EN', NULL, NULL, '1'),
(45854, 'ES_NATIONALITY', 'Burundi', '108', '', 'BI', 'BDI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:52:22', 'EN', NULL, NULL, '1'),
(45856, 'ES_NATIONALITY', 'Belarus', '112', '', 'BY', 'BLR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:45:46', 'EN', NULL, NULL, '1'),
(45858, 'ES_NATIONALITY', 'Cambodia', '116', '', 'KH', 'KHM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:52:37', 'EN', NULL, NULL, '1'),
(45860, 'AE_RELIGION', 'Unknown', '0', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45862, 'AE_RELIGION', 'Muslim', '1', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45864, 'AE_RELIGION', 'Christian', '2', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45866, 'AE_RELIGION', 'Hindu', '3', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45868, 'AE_RELIGION', 'Buddhist', '4', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45870, 'AE_RELIGION', 'Sikh', '5', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45872, 'AE_RELIGION', 'Qadiani', '6', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45874, 'AE_RELIGION', 'Bahai', '7', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45876, 'AE_RELIGION', 'Jewish', '8', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45878, 'CONTACT', 'PL Spouse', '01', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45880, 'CONTACT', 'PL Child', '11', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45882, 'CONTACT', 'PL Grandchild', '21', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45884, 'CONTACT', 'PL Mother', '30', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45886, 'CONTACT', 'PL Father', '31', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45888, 'CONTACT', 'PL Stepmother', '32', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45890, 'CONTACT', 'PL Stepfather', '33', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45892, 'CONTACT', 'PL Grandmother', '40', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45894, 'CONTACT', 'PL Grandfather', '41', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45896, 'CONTACT', 'PL Contact Person (Adopted by Employee)', '50', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45898, 'CONTACT', 'PL Contact Person (Same Household)', '60', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45900, 'CONTACT', 'Adopted Child', 'A', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45902, 'CONTACT', 'Aunt', 'AUNT', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45904, 'CONTACT', 'Brother', 'BROTHER', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45906, 'CONTACT', 'Child', 'C', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45908, 'CONTACT', 'Civil Partner', 'CIV_PART', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45910, 'CONTACT', 'Domestic Partner', 'D', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45912, 'CONTACT', 'Dependent Child', 'DC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45914, 'CONTACT', 'Emergency', 'EMRG', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45916, 'ES_NATIONALITY', 'Peru', '604', '', 'PE', 'PER', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:01:11', 'EN', NULL, NULL, '1'),
(45918, 'ES_NATIONALITY', 'Philippines', '608', '', 'PH', 'PHL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:01:25', 'EN', NULL, NULL, '1'),
(45920, 'ES_NATIONALITY', 'Pitcairn', '612', '', 'PN', 'PCN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:01:48', 'EN', NULL, NULL, '1'),
(45922, 'ES_NATIONALITY', 'Poland', '616', '', 'PL', 'POL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:02:03', 'EN', NULL, NULL, '1'),
(45924, 'ES_NATIONALITY', 'Portugal', '620', '', 'PT', 'PRT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:03:33', 'EN', NULL, NULL, '1'),
(45926, 'ES_NATIONALITY', 'Guinea-Bissau', '624', '', 'GW', 'GNB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:31:22', 'EN', NULL, NULL, '1'),
(45928, 'ES_NATIONALITY', 'Timor-Leste', '626', '', 'TL', 'TLS', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:25:46', 'EN', NULL, NULL, '1'),
(45930, 'ES_NATIONALITY', 'Puerto Rico', '630', '', 'PR', 'PRI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:03:48', 'EN', NULL, NULL, '1'),
(45932, 'ES_NATIONALITY', 'Qatar', '634', '', 'QA', 'QAT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:04:02', 'EN', NULL, NULL, '1'),
(45934, 'ES_NATIONALITY', 'Reunion', '638', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45936, 'ES_NATIONALITY', 'Romania', '642', '', 'RO', 'ROU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:04:22', 'EN', NULL, NULL, '1'),
(45938, 'ES_NATIONALITY', 'Russian Federation', '643', '', 'RU', 'RUS', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:04:36', 'EN', NULL, NULL, '1'),
(45940, 'ES_NATIONALITY', 'Rwanda', '646', '', 'RW', 'RWA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:04:51', 'EN', NULL, NULL, '1'),
(45942, 'ES_NATIONALITY', 'Saint Helena', '654', '', 'SH', 'SHN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:06:02', 'EN', NULL, NULL, '1'),
(45944, 'ES_NATIONALITY', 'Saint Kitts and Nevis', '659', '', 'KN', 'KNA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:06:17', 'EN', NULL, NULL, '1'),
(45946, 'ES_NATIONALITY', 'Anguilla', '660', '', 'AI', 'AIA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:41:20', 'EN', NULL, NULL, '1'),
(45948, 'ES_NATIONALITY', 'Saint Lucia', '662', '', 'LC', 'LCA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:06:30', 'EN', NULL, NULL, '1'),
(45950, 'ES_NATIONALITY', 'Saint Pierre and Miquelon', '666', '', 'PM', 'SPM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:08:24', 'EN', NULL, NULL, '1'),
(45952, 'ES_NATIONALITY', 'Saint Vincent and the Grenadines', '670', '', 'VC', 'VCT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:08:48', 'EN', NULL, NULL, '1'),
(45954, 'ES_NATIONALITY', 'San Marino', '674', '', 'SM', 'SMR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:10:43', 'EN', NULL, NULL, '1'),
(45956, 'ES_NATIONALITY', 'Sao Tome and Principe', '678', '', 'ST', 'STP', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:12:50', 'EN', NULL, NULL, '1'),
(45958, 'ES_NATIONALITY', 'Saudi Arabia', '682', '', 'SA', 'SAU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:13:07', 'EN', NULL, NULL, '1'),
(45960, 'ES_NATIONALITY', 'Senegal', '686', '', 'SN', 'SEN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:13:21', 'EN', NULL, NULL, '1'),
(45962, 'ES_NATIONALITY', 'Seychelles', '690', '', 'SC', 'SYC', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:14:46', 'EN', NULL, NULL, '1'),
(45964, 'ES_NATIONALITY', 'Sierra Leone', '694', '', 'SL', 'SLE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:15:01', 'EN', NULL, NULL, '1'),
(45966, 'ES_NATIONALITY', 'Singapore', '702', '', 'SG', 'SGP', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:15:15', 'EN', NULL, NULL, '1'),
(45968, 'ES_NATIONALITY', 'Slovakia', '703', '', 'SK', 'SVK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:20:28', 'EN', NULL, NULL, '1'),
(45970, 'ES_NATIONALITY', 'Viet Nam', '704', '', 'VN', 'VNM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:34:31', 'EN', NULL, NULL, '1'),
(45972, 'ES_NATIONALITY', 'Slovenia', '705', '', 'SI', 'SVN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:20:42', 'EN', NULL, NULL, '1'),
(45974, 'ES_NATIONALITY', 'Somalia', '706', '', 'SO', 'SOM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:21:17', 'EN', NULL, NULL, '1'),
(45976, 'ES_NATIONALITY', 'South Africa', '710', '', 'ZA', 'ZAF', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:21:31', 'EN', NULL, NULL, '1'),
(45978, 'ES_NATIONALITY', 'Zimbabwe', '716', '', 'ZW', 'ZWE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:37:33', 'EN', NULL, NULL, '1'),
(45980, 'ES_NATIONALITY', 'Spain', '724', '', 'ES', 'ESP', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:21:56', 'EN', NULL, NULL, '1'),
(45983, 'ES_NATIONALITY', 'Yugoslavia', '891', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45985, 'ES_NATIONALITY', 'Zambia', '894', '', 'ZM', 'ZMB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:37:12', 'EN', NULL, NULL, '1'),
(45987, 'ES_NATIONALITY', 'Stateless', '952', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45989, 'ES_NATIONALITY', 'Unknown Country', '953', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45991, 'ES_NATIONALITY', 'Stranger without agreement', '954', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45993, 'ES_NATIONALITY', 'Stranger with agreement', '955', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(45995, 'ES_NATIONALITY', 'Macedonia, The Former Yugoslav Republic of', '956', '', 'MK', 'MKD', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:44:37', 'EN', NULL, NULL, '1'),
(46001, 'PERSON_TYPE', 'Permanent Staff', 'C', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46003, 'PERSON_TYPE', 'Seconded Staff', 'E', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46005, 'PERSON_TYPE', 'Contract Staff', 'O', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46007, 'PERSON_TYPE', 'Outsourced Staff', 'APL', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46009, 'PERSON_TYPE', 'Temporal', 'APL_EX_APL', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46011, 'PERSON_TYPE', 'Internship', 'BNF', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46013, 'PERSON_TYPE', 'Service Personnel', 'CWK', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46015, 'PERSON_TYPE', 'Vacation Staff', 'DP', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-02 13:59:01', 'EN', NULL, NULL, '1'),
(46017, 'PERSON_TYPE', 'Retiree', 'DPNT', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46021, 'PERSON_TYPE', 'Applicant', 'EMP_APL', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46037, 'PQH_GENDER', 'Female', 'F', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46039, 'PQH_GENDER', 'Male', 'M', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46041, 'RU_MARITAL_STATUS', 'Single', '01', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46043, 'RU_MARITAL_STATUS', 'Married', '02', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46045, 'RU_MARITAL_STATUS', 'Has a partner', '03', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46047, 'RU_MARITAL_STATUS', 'Widower/Widow', '04', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46049, 'RU_MARITAL_STATUS', 'Divorced', '05', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46051, 'RU_MARITAL_STATUS', 'Separated', '06', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46053, 'TITLE', 'Doctor', 'DR.', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46055, 'TITLE', 'Eng.', 'ENG.', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46057, 'TITLE', 'His Highness', 'HH', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46059, 'TITLE', 'Doctor Doctor', 'HU_DOC_DOC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46061, 'TITLE', 'Doctor Professor', 'HU_DOC_PROF', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46063, 'TITLE', 'Junior', 'HU_JUN', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46065, 'TITLE', 'Junior Doctor', 'HU_JUN_DOC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46067, 'TITLE', 'Professor', 'HU_PROF', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46069, 'TITLE', 'Professor Doctor', 'HU_PROF_DOC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46071, 'TITLE', 'Senior', 'HU_SEN', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46073, 'TITLE', 'Senior Doctor', 'HU_SEN_DOC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46075, 'TITLE', 'Widow', 'HU_WIDOW', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46077, 'TITLE', 'Widow Doctor', 'HU_WIDOW_DOC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46079, 'TITLE', 'Miss', 'MISS', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46081, 'TITLE', 'Mr.', 'MR.', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46083, 'TITLE', 'Mrs.', 'MRS.', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46085, 'TITLE', 'Ms.', 'MS.', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46087, 'TITLE', 'Prince', 'PRINCE', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46089, 'TITLE', 'Princess', 'PRINCESS', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46109, 'STAT_TERM_REASONS', 'Voluntary Resignation', '51', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46111, 'STAT_TERM_REASONS', 'Non-Voluntary Resignation', '54', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46113, 'STAT_TERM_REASONS', 'Death', '56', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46115, 'STAT_TERM_REASONS', 'Retirement', '58', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46117, 'STAT_TERM_REASONS', 'Military/Draft', '61', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46119, 'STAT_TERM_REASONS', 'Voluntary Leave', '63', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46121, 'STAT_TERM_REASONS', 'Strike or Factory shut-down', '64', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46123, 'STAT_TERM_REASONS', 'Termination at end of Temporary Disability period', '65', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46125, 'STAT_TERM_REASONS', 'Maternity Leave', '68', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46127, 'STAT_TERM_REASONS', 'Other Suspension Reasons', '74', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46129, 'STAT_TERM_REASONS', 'Other Reasons', '99', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46130, 'ES_NATIONALITY', 'Western Sahara', '732', '', 'EH', 'ESH', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:36:30', 'EN', NULL, NULL, '1'),
(46132, 'ES_NATIONALITY', 'Sudan', '736', '', 'SD', 'SDN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:22:58', 'EN', NULL, NULL, '1'),
(46134, 'ES_NATIONALITY', 'Suriname', '740', '', 'SR', 'SUR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:23:12', 'EN', NULL, NULL, '1'),
(46136, 'ES_NATIONALITY', 'Svalbard and Jan Mayen Islands', '744', '', 'SJ', 'SJM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:23:31', 'EN', NULL, NULL, '1'),
(46138, 'ES_NATIONALITY', 'Swaziland', '748', '', 'SZ', 'SWZ', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:23:46', 'EN', NULL, NULL, '1'),
(46140, 'ES_NATIONALITY', 'Sweden', '752', '', 'SE', 'SWE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:23:59', 'EN', NULL, NULL, '1'),
(46142, 'ES_NATIONALITY', 'Switzerland', '756', '', 'CH', 'CHE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:24:13', 'EN', NULL, NULL, '1'),
(46144, 'ES_NATIONALITY', 'Syrian Arab Republic', '760', '', 'SY', 'SYR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:24:25', 'EN', NULL, NULL, '1'),
(46146, 'ES_NATIONALITY', 'Tajikistan', '762', '', 'TJ', 'TJK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:24:54', 'EN', NULL, NULL, '1'),
(46148, 'ES_NATIONALITY', 'Thailand', '764', '', 'TH', 'THA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:25:31', 'EN', NULL, NULL, '1'),
(46150, 'ES_NATIONALITY', 'Togo', '768', '', 'TG', 'TGO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:26:01', 'EN', NULL, NULL, '1'),
(46152, 'ES_NATIONALITY', 'Tokelau', '772', '', 'TK', 'TKL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:26:13', 'EN', NULL, NULL, '1'),
(46154, 'ES_NATIONALITY', 'Tonga', '776', '', 'TO', 'TON', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:26:46', 'EN', NULL, NULL, '1'),
(46156, 'ES_NATIONALITY', 'Trinidad and Tobago', '780', '', 'TT', 'TTO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:27:13', 'EN', NULL, NULL, '1'),
(46158, 'ES_NATIONALITY', 'United Arab Emirates', '784', '', 'AE', 'ARE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:32:39', 'EN', NULL, NULL, '1'),
(46160, 'ES_NATIONALITY', 'Tunisia', '788', '', 'TN', 'TUN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:30:51', 'EN', NULL, NULL, '1'),
(46162, 'ES_NATIONALITY', 'Turkey', '792', '', 'TR', 'TUR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:31:06', 'EN', NULL, NULL, '1'),
(46164, 'ES_NATIONALITY', 'Turkmenistan', '795', '', 'TM', 'TKM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:31:20', 'EN', NULL, NULL, '1'),
(46166, 'ES_NATIONALITY', 'Turks and Caicos Islands', '796', '', 'TC', 'TCA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:31:34', 'EN', NULL, NULL, '1'),
(46168, 'ES_NATIONALITY', 'Tuvalu', '798', '', 'TV', 'TUV', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:31:46', 'EN', NULL, NULL, '1'),
(46170, 'ES_NATIONALITY', 'Uganda', '800', '', 'UG', 'UGA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:32:00', 'EN', NULL, NULL, '1'),
(46172, 'ES_NATIONALITY', 'Ukraine', '804', '', 'UA', 'UKR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:32:19', 'EN', NULL, NULL, '1'),
(46174, 'ES_NATIONALITY', 'Egypt', '818', '', 'EG', 'EGY', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:05:03', 'EN', NULL, NULL, '1'),
(46176, 'ES_NATIONALITY', 'United Kingdom', '826', '', 'GB', 'GBR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:32:58', 'EN', NULL, NULL, '1'),
(46178, 'ES_NATIONALITY', 'Tanzania, United Republic of', '834', '', 'TZ', 'TZA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:25:16', 'EN', NULL, NULL, '1'),
(46180, 'ES_NATIONALITY', 'United States', '840', '', 'US', 'USA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:33:11', 'EN', NULL, NULL, '1'),
(46182, 'ES_NATIONALITY', 'Virgin Islands, U.S.', '850', '', 'VI', 'VIR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:35:54', 'EN', NULL, NULL, '1'),
(46184, 'ES_NATIONALITY', 'Burkina Faso', '854', '', 'BF', 'BFA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:52:06', 'EN', NULL, NULL, '1'),
(46186, 'ES_NATIONALITY', 'Uruguay', '858', '', 'UY', 'URY', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:33:36', 'EN', NULL, NULL, '1'),
(46188, 'ES_NATIONALITY', 'Uzbekistan', '860', '', 'UZ', 'UZB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:33:49', 'EN', NULL, NULL, '1'),
(46190, 'ES_NATIONALITY', 'Venezuela', '862', '', 'VE', 'VEN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:34:16', 'EN', NULL, NULL, '1'),
(46192, 'ES_NATIONALITY', 'Wallis and Futuna', '876', '', 'WF', 'WLF', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:36:14', 'EN', NULL, NULL, '1'),
(46194, 'ES_NATIONALITY', 'Samoa', '882', '', 'WS', 'WSM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:10:13', 'EN', NULL, NULL, '1'),
(46196, 'ES_NATIONALITY', 'Yemen', '887', '', 'YE', 'YEM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:36:42', 'EN', NULL, NULL, '1'),
(46197, 'ES_NATIONALITY', 'Falkland Islands (Malvinas)', '238', '', 'FK', 'FLK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:06:37', 'EN', NULL, NULL, '1'),
(46199, 'ES_NATIONALITY', 'South Georgia and the South Sandwich Island', '239', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46201, 'ES_NATIONALITY', 'Fiji', '242', '', 'FJ', 'FJI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:08:15', 'EN', NULL, NULL, '1'),
(46203, 'ES_NATIONALITY', 'Finland', '246', '', 'FI', 'FIN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:08:31', 'EN', NULL, NULL, '1'),
(46205, 'ES_NATIONALITY', 'Mettropolitan France', '249', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:49:10', 'EN', NULL, NULL, '1'),
(46207, 'ES_NATIONALITY', 'France', '250', '', 'FR', 'FRA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:08:43', 'EN', NULL, NULL, '1'),
(46209, 'ES_NATIONALITY', 'French Guiana', '254', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46211, 'ES_NATIONALITY', 'French Polynesia', '258', '', 'PF', 'PYF', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:10:21', 'EN', NULL, NULL, '1'),
(46213, 'ES_NATIONALITY', 'French Southern Territories', '260', '', 'TF', 'ATF', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:10:36', 'EN', NULL, NULL, '1'),
(46215, 'ES_NATIONALITY', 'Djibouti', '262', '', 'DJ', 'DJI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:04:05', 'EN', NULL, NULL, '1'),
(46217, 'ES_NATIONALITY', 'Gabon', '266', '', 'GA', 'GAB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:10:51', 'EN', NULL, NULL, '1'),
(46219, 'ES_NATIONALITY', 'Georgia', '268', '', 'GE', 'GEO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:11:22', 'EN', NULL, NULL, '1'),
(46221, 'ES_NATIONALITY', 'Gambia', '270', '', 'GM', 'GMB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:11:05', 'EN', NULL, NULL, '1'),
(46223, 'ES_NATIONALITY', 'Palestinian Territory', '275', '', 'PS', 'PSE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:00:18', 'EN', NULL, NULL, '1'),
(46225, 'ES_NATIONALITY', 'Federal Republic of Germany', '276', '', 'DE', 'DEU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:07:54', 'EN', NULL, NULL, '1'),
(46227, 'ES_NATIONALITY', 'Ghana', '288', '', 'GH', 'GHA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:11:36', 'EN', NULL, NULL, '1'),
(46229, 'ES_NATIONALITY', 'Gibraltar', '292', '', 'GI', 'GIB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:11:52', 'EN', NULL, NULL, '1'),
(46231, 'ES_NATIONALITY', 'Kiribati', '296', '', 'KI', 'KIR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:39:37', 'EN', NULL, NULL, '1'),
(46233, 'ES_NATIONALITY', 'Greece', '300', '', 'GR', 'GRC', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:12:06', 'EN', NULL, NULL, '1'),
(46235, 'ES_NATIONALITY', 'Greenland', '304', '', 'GL', 'GRL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:12:21', 'EN', NULL, NULL, '1'),
(46237, 'ES_NATIONALITY', 'Grenada', '308', '', 'GD', 'GRD', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:14:30', 'EN', NULL, NULL, '1'),
(46239, 'ES_NATIONALITY', 'Guadeloupe', '312', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46241, 'ES_NATIONALITY', 'Guam', '316', '', 'GU', 'GUM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:14:44', 'EN', NULL, NULL, '1'),
(46243, 'ES_NATIONALITY', 'Guatemala', '320', '', 'GT', 'GTM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:15:03', 'EN', NULL, NULL, '1'),
(46245, 'ES_NATIONALITY', 'Guinea', '324', '', 'GN', 'GIN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:31:03', 'EN', NULL, NULL, '1'),
(46247, 'ES_NATIONALITY', 'Guyana', '328', '', 'GY', 'GUY', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:31:36', 'EN', NULL, NULL, '1'),
(46249, 'ES_NATIONALITY', 'Haiti', '332', '', 'HT', 'HTI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:31:52', 'EN', NULL, NULL, '1'),
(46251, 'ES_NATIONALITY', 'Heard Island and McDonald Islands', '334', '', 'HM', 'HMD', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:32:08', 'EN', NULL, NULL, '1'),
(46253, 'ES_NATIONALITY', 'Holy See (Vatican City State)', '336', '', 'VA', 'VAT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:32:25', 'EN', NULL, NULL, '1'),
(46255, 'ES_NATIONALITY', 'Honduras', '340', '', 'HN', 'HND', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:32:40', 'EN', NULL, NULL, '1'),
(46257, 'ES_NATIONALITY', 'Hong Kong', '344', '', 'HK', 'HKG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:32:56', 'EN', NULL, NULL, '1'),
(46259, 'ES_NATIONALITY', 'Hungary', '348', '', 'HU', 'HUN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:33:09', 'EN', NULL, NULL, '1'),
(46261, 'ES_NATIONALITY', 'Iceland', '352', '', 'IS', 'ISL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:33:22', 'EN', NULL, NULL, '1'),
(46263, 'ES_NATIONALITY', 'India', '356', '', 'IN', 'IND', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:33:50', 'EN', NULL, NULL, '1'),
(46265, 'ES_NATIONALITY', 'Indonesia', '360', '', 'ID', 'IDN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:34:07', 'EN', NULL, NULL, '1'),
(46267, 'ES_NATIONALITY', 'Iran (Islamic Republic of)', '364', '', 'IR', 'IRN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:34:23', 'EN', NULL, NULL, '1'),
(46269, 'ES_NATIONALITY', 'Iraq', '368', '', 'IQ', 'IRQ', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:34:39', 'EN', NULL, NULL, '1'),
(46271, 'ES_NATIONALITY', 'Ireland', '372', '', 'IE', 'IRL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:35:35', 'EN', NULL, NULL, '1'),
(46273, 'ES_NATIONALITY', 'Israel', '376', '', 'IL', 'ISR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:36:42', 'EN', NULL, NULL, '1'),
(46275, 'ES_NATIONALITY', 'Italy', '380', '', 'IT', 'ITA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:36:56', 'EN', NULL, NULL, '1'),
(46277, 'ES_NATIONALITY', 'Cote d\'Ivoire', '384', '', 'CI', 'CIV', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:02:39', 'EN', NULL, NULL, '1'),
(46279, 'ES_NATIONALITY', 'Jamaica', '388', '', 'JM', 'JAM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:37:30', 'EN', NULL, NULL, '1'),
(46281, 'ES_NATIONALITY', 'Japan', '392', '', 'JP', 'JPN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:37:44', 'EN', NULL, NULL, '1'),
(46283, 'ES_NATIONALITY', 'Kazakhstan', '398', '', 'KZ', 'KAZ', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:39:10', 'EN', NULL, NULL, '1'),
(46285, 'ES_NATIONALITY', 'Jordan', '400', '', 'JO', 'JOR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:38:55', 'EN', NULL, NULL, '1'),
(46287, 'ES_NATIONALITY', 'Kenya', '404', '', 'KE', 'KEN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:39:23', 'EN', NULL, NULL, '1'),
(46289, 'ES_NATIONALITY', 'Korea, Democratic People\'s Republic of', '408', '', 'KP', 'PRK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:40:05', 'EN', NULL, NULL, '1'),
(46291, 'ES_NATIONALITY', 'Korea, Republic of', '410', '', 'KR', 'KOR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:40:21', 'EN', NULL, NULL, '1'),
(46293, 'ES_NATIONALITY', 'Kuwait', '414', '', 'KW', 'KWT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:40:38', 'EN', NULL, NULL, '1'),
(46295, 'ES_NATIONALITY', 'Kyrgyzstan', '417', '', 'KG', 'KGZ', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:41:12', 'EN', NULL, NULL, '1'),
(46297, 'ES_NATIONALITY', 'Lao People\'s Democratic Republic', '418', '', 'LA', 'LAO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:41:31', 'EN', NULL, NULL, '1'),
(46299, 'ES_NATIONALITY', 'Lebanon', '422', '', 'LB', 'LBN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:42:10', 'EN', NULL, NULL, '1'),
(46301, 'ES_NATIONALITY', 'Lesotho', '426', '', 'LS', 'LSO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:42:25', 'EN', NULL, NULL, '1'),
(46303, 'ES_NATIONALITY', 'Latvia', '428', '', 'LV', 'LVA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:41:55', 'EN', NULL, NULL, '1'),
(46305, 'ES_NATIONALITY', 'Liberia', '430', '', 'LR', 'LBR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:42:40', 'EN', NULL, NULL, '1'),
(46307, 'ES_NATIONALITY', 'Libyan Arab Jamahiriya', '434', '', 'LY', 'LBY', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:42:53', 'EN', NULL, NULL, '1'),
(46309, 'ES_NATIONALITY', 'Liechtenstein', '438', '', 'LI', 'LIE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:43:36', 'EN', NULL, NULL, '1'),
(46311, 'ES_NATIONALITY', 'Lithuania', '440', '', 'LT', 'LTU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:43:53', 'EN', NULL, NULL, '1'),
(46313, 'ES_NATIONALITY', 'Luxembourg', '442', '', 'LU', 'LUX', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:44:08', 'EN', NULL, NULL, '1'),
(46315, 'ES_NATIONALITY', 'Macao', '446', '', 'MO', 'MAC', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:44:23', 'EN', NULL, NULL, '1'),
(46317, 'ES_NATIONALITY', 'Madagascar', '450', '', 'MG', 'MDG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:44:52', 'EN', NULL, NULL, '1'),
(46319, 'ES_NATIONALITY', 'Malawi', '454', '', 'MW', 'MWI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:45:06', 'EN', NULL, NULL, '1'),
(46321, 'ES_NATIONALITY', 'Malaysia', '458', '', 'MY', 'MYS', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:45:20', 'EN', NULL, NULL, '1'),
(46323, 'ES_NATIONALITY', 'Maldives', '462', '', 'MV', 'MDV', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:45:36', 'EN', NULL, NULL, '1'),
(46325, 'ES_NATIONALITY', 'Mali', '466', '', 'ML', 'MLI', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:45:50', 'EN', NULL, NULL, '1')";

$qry2 = "INSERT IGNORE INTO `championsukplc_lookup` (`id`, `lookup_type`, `lookup_name`, `lookup_value`, `lookup_description`, `attribute1`, `attribute2`, `attribute3`, `attribute4`, `attribute5`, `created_by`, `created_date`, `updated_by`, `updated_date`, `lang`, `lookup_parent_name`, `lookup_parent_value`, `status`) VALUES
(46327, 'ES_NATIONALITY', 'Malta', '470', '', 'MT', 'MLT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:47:41', 'EN', NULL, NULL, '1'),
(46329, 'ES_NATIONALITY', 'Martinique', '474', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46331, 'ES_NATIONALITY', 'Mauritania', '478', '', 'MR', 'MRT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:48:18', 'EN', NULL, NULL, '1'),
(46333, 'ES_NATIONALITY', 'Mauritius', '480', '', 'MU', 'MUS', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:48:34', 'EN', NULL, NULL, '1'),
(46335, 'ES_NATIONALITY', 'Mexico', '484', '', 'MX', 'MEX', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:49:16', 'EN', NULL, NULL, '1'),
(46337, 'ES_NATIONALITY', 'Monaco', '492', '', 'MC', 'MCO', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:50:24', 'EN', NULL, NULL, '1'),
(46339, 'ES_NATIONALITY', 'Mongolia', '496', '', 'MN', 'MNG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:50:39', 'EN', NULL, NULL, '1'),
(46341, 'ES_NATIONALITY', 'Moldova, Republic of', '498', '', 'MD', 'MDA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:50:00', 'EN', NULL, NULL, '1'),
(46343, 'ES_NATIONALITY', 'Montserrat', '500', '', 'MS', 'MSR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:52:19', 'EN', NULL, NULL, '1'),
(46345, 'ES_NATIONALITY', 'Morocco', '504', '', 'MA', 'MAR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:52:39', 'EN', NULL, NULL, '1'),
(46347, 'ES_NATIONALITY', 'Mozambique', '508', '', 'MZ', 'MOZ', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:53:20', 'EN', NULL, NULL, '1'),
(46349, 'ES_NATIONALITY', 'Oman', '512', '', 'OM', 'OMN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:59:16', 'EN', NULL, NULL, '1'),
(46351, 'ES_NATIONALITY', 'Namibia', '516', '', 'NA', 'NAM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:55:48', 'EN', NULL, NULL, '1'),
(46353, 'ES_NATIONALITY', 'Nauru', '520', '', 'NR', 'NRU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:56:01', 'EN', NULL, NULL, '1'),
(46355, 'ES_NATIONALITY', 'Nepal', '524', '', 'NP', 'NPL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:56:16', 'EN', NULL, NULL, '1'),
(46357, 'ES_NATIONALITY', 'Netherlands', '528', '', 'NL', 'NLD', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:56:30', 'EN', NULL, NULL, '1'),
(46359, 'ES_NATIONALITY', 'Netherlands Antilles', '532', '', 'AN', 'ANT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:56:44', 'EN', NULL, NULL, '1'),
(46361, 'ES_NATIONALITY', 'Aruba', '533', '', 'AW', 'ABW', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:42:49', 'EN', NULL, NULL, '1'),
(46363, 'ES_NATIONALITY', 'New Caledonia', '540', '', 'NC', 'NCL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:56:57', 'EN', NULL, NULL, '1'),
(46365, 'ES_NATIONALITY', 'Vanuatu', '548', '', 'VU', 'VUT', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:34:03', 'EN', NULL, NULL, '1'),
(46367, 'ES_NATIONALITY', 'New Zealand', '554', '', 'NZ', 'NZL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:57:12', 'EN', NULL, NULL, '1'),
(46369, 'ES_NATIONALITY', 'Nicaragua', '558', '', 'NI', 'NIC', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:57:27', 'EN', NULL, NULL, '1'),
(46371, 'ES_NATIONALITY', 'Niger', '562', '', 'NE', 'NER', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:57:47', 'EN', NULL, NULL, '1'),
(46373, 'ES_NATIONALITY', 'Nigeria', '566', '', 'NG', 'NGA', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:58:04', 'EN', NULL, NULL, '1'),
(46375, 'ES_NATIONALITY', 'Niue', '570', '', 'NU', 'NIU', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:58:18', 'EN', NULL, NULL, '1'),
(46377, 'ES_NATIONALITY', 'Norfolk Island', '574', '', 'NF', 'NFK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:58:32', 'EN', NULL, NULL, '1'),
(46379, 'ES_NATIONALITY', 'Norway', '578', '', 'NO', 'NOR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:59:02', 'EN', NULL, NULL, '1'),
(46381, 'ES_NATIONALITY', 'Northern Mariana Islands', '580', '', 'MP', 'MNP', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:58:47', 'EN', NULL, NULL, '1'),
(46383, 'ES_NATIONALITY', 'United States Minor Outlying Islands', '581', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(46385, 'ES_NATIONALITY', 'Micronesia', '583', '', 'FM', 'FSM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:49:43', 'EN', NULL, NULL, '1'),
(46387, 'ES_NATIONALITY', 'Marshall Islands', '584', '', 'MH', 'MHL', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:47:56', 'EN', NULL, NULL, '1'),
(46389, 'ES_NATIONALITY', 'Palau', '585', '', 'PW', 'PLW', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:59:44', 'EN', NULL, NULL, '1'),
(46391, 'ES_NATIONALITY', 'Pakistan', '586', '', 'PK', 'PAK', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:59:29', 'EN', NULL, NULL, '1'),
(46393, 'ES_NATIONALITY', 'Panama', '591', '', 'PA', 'PAN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:00:11', 'EN', NULL, NULL, '1'),
(46395, 'ES_NATIONALITY', 'Papua New Guinea', '598', '', 'PG', 'PNG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:00:41', 'EN', NULL, NULL, '1'),
(46397, 'ES_NATIONALITY', 'Paraguay', '600', '', 'PY', 'PRY', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:00:56', 'EN', NULL, NULL, '1'),
(47505, 'DAYS', 'SUNDAY', '1', 'SUNDAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47506, 'DAYS', 'MONDAY', '2', 'MONDAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47507, 'DAYS', 'TUESDAY', '3', 'TUESDAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47508, 'DAYS', 'WEDNESDAY', '4', 'WEDNESDAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47509, 'DAYS', 'THURSDAY', '5', 'THURSDAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47510, 'DAYS', 'FRIDAY', '6', 'FRIDAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47511, 'DAYS', 'SATURDAY', '7', 'SATURDAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47512, 'MONTHS', 'JANUARY', '1', 'JANUARY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47513, 'MONTHS', 'FEBRUARY', '2', 'FEBRUARY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47514, 'MONTHS', 'MARCH', '3', 'MARCH', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47515, 'MONTHS', 'APRIL', '4', 'APRIL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47516, 'MONTHS', 'MAY', '5', 'MAY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47517, 'MONTHS', 'JUNE', '6', 'JUNE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47518, 'MONTHS', 'JULY', '7', 'JULY', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47519, 'MONTHS', 'AUGUST', '8', 'AUGUST', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47520, 'MONTHS', 'SEPTEMBER', '9', 'SEPTEMBER', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47521, 'MONTHS', 'OCTOBER', '10', 'OCTOBER', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47522, 'MONTHS', 'NOVEMBER', '11', 'NOVEMBER', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47523, 'MONTHS', 'DECEMBER', '12', 'DECEMBER', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47539, 'ES_NATIONALITY', 'British Virgin Islands', '092', '', 'VG', 'VGB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:49:52', 'EN', NULL, NULL, '1'),
(47540, 'ES_NATIONALITY', 'Congo Republic', '178', '', 'CG', 'COG', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 12:58:57', 'EN', NULL, NULL, '1'),
(47541, 'ES_NATIONALITY', 'Guernsey', '831', '', 'GG', 'GGY', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:18:25', 'EN', NULL, NULL, '1'),
(47542, 'ES_NATIONALITY', 'Isle of Man', '833', '', 'IM', 'IMN', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:35:35', 'EN', NULL, NULL, '1'),
(47543, 'ES_NATIONALITY', 'Jersey', '832', '', 'JE', 'JEY', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:37:44', 'EN', NULL, NULL, '1'),
(47544, 'ES_NATIONALITY', 'Montenegro', '499', '', 'ME', 'MNE', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 13:50:53', 'EN', NULL, NULL, '1'),
(47545, 'ES_NATIONALITY', 'Saint Barthelemy', '652', '', 'BL', 'BLM', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:04:51', 'EN', NULL, NULL, '1'),
(47546, 'ES_NATIONALITY', 'Saint Martin', '663', '', 'MF', 'MAF', NULL, NULL, NULL, NULL, NULL, NULL, '2016-03-10 14:06:44', 'EN', NULL, NULL, '1'),
(47547, 'ES_NATIONALITY', 'Serbia', '694', '', 'RS', 'SRB', NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(47548, 'UK_SUB_COUNTRY', 'England', 'England', '', 'GB', 'GBR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(47549, 'UK_SUB_COUNTRY', 'Wales', 'Wales', '', 'GB', 'GBR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(47550, 'UK_SUB_COUNTRY', 'Northern Ireland', 'Northern Ireland', '', 'GB', 'GBR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(47551, 'UK_SUB_COUNTRY', 'Scotland', 'Scotland', '', 'GB', 'GBR', NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-06 07:05:22', 'EN', NULL, NULL, '1'),
(47563, 'PAYMENT_STATUS', 'NEW', 'NEW', 'FOR NEW PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:45:38', 'EN', NULL, NULL, '1'),
(47565, 'USER_TYPE', 'CUSTOMER', '2', 'FOR CUSTOMER', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47566, 'USER_TYPE', 'ADMIN', '1', 'FOR ADMIN', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47572, 'CONTACT_TYPE', 'PRIMARY', 'PRIMARY', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-17 08:21:05', 'EN', NULL, NULL, '1'),
(47573, 'CONTACT_TYPE', 'BILLING', 'BILLING', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-17 08:21:05', 'EN', NULL, NULL, '1'),
(47574, 'CURRENCIES', 'US Dollar', 'USD', NULL, '840', 'USA', '2', NULL, NULL, NULL, NULL, NULL, '2016-05-19 17:32:01', 'EN', NULL, NULL, '1'),
(47575, 'CURRENCIES', 'British Pounds', 'GBP', NULL, '826', 'GBR', '1', NULL, NULL, NULL, NULL, NULL, '2016-05-19 17:32:38', 'EN', NULL, NULL, '1'),
(47576, 'PAYMENT_STATUS', 'SUCCESSFUL', 'SUCCESSFUL', 'FOR SUCCESSFUL PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:44:45', 'EN', NULL, NULL, '1'),
(47577, 'PAYMENT_STATUS', 'FAILED', 'FAILED', 'FOR FAILED PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:44:45', 'EN', NULL, NULL, '1'),
(47578, 'PAYMENT_STATUS', 'INCOMPLETE', 'INCOMPLETE', 'FOR INCOMPLETE PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:44:45', 'EN', NULL, NULL, '1'),
(47579, 'SUBSCRIPTION_INTERVAL', 'monthly', 'monthly', 'FOR monthly PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:44:45', 'EN', NULL, NULL, '1'),
(47580, 'SUBSCRIPTION_INTERVAL', 'yearly', 'yearly', 'FOR yearly PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:44:45', 'EN', NULL, NULL, '1'),
(47581, 'SUBSCRIPTION_INTERVAL', 'weekly', 'weekly', 'FOR weekly PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:44:45', 'EN', NULL, NULL, '1'),
(47582, 'SUBSCRIPTION_INTERVAL', 'daily', 'daily', 'FOR daily PAYMENT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-26 10:44:45', 'EN', NULL, NULL, '1'),
(47583, 'SOCIAL_MEDIA_NAMES', 'Google', 'google', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47584, 'SOCIAL_MEDIA_NAMES', 'Linkedin', 'linkedin', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47585, 'SOCIAL_MEDIA_NAMES', 'Facebook', 'facebook', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47586, 'SOCIAL_MEDIA_NAMES', 'Twitter', 'twitter', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47587, 'PROFILE_CONTACT_TYPE', 'OFFICE', 'OFFICE', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-17 08:21:05', 'EN', NULL, NULL, '1'),
(47588, 'PROFILE_CONTACT_TYPE', 'CLINIC OFFICE', 'CLINIC OFFICE', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-17 08:21:05', 'EN', NULL, NULL, '1'),
(47589, 'REGION_GROUP', 'Globally', 'Globally', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-17 08:21:05', 'EN', NULL, NULL, '1'),
(47590, 'REGION_GROUP', 'England', 'England', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-05-17 08:21:05', 'EN', NULL, NULL, '1'),
(47591, 'REGION_GROUP', 'UK & ROI', 'UK & ROI', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', NULL, NULL, '1'),
(47592, 'REGIONS', 'International', 'International', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'Globally', 'Globally', '1'),
(47593, 'REGIONS', 'UK-wide', 'UK-wide', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-02 13:59:01', 'EN', 'Globally', 'Globally', '1'),
(47594, 'REGIONS', 'North East', 'North East', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'England', 'England', '1'),
(47595, 'REGIONS', 'North West', 'North West', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'England', 'England', '1'),
(47596, 'REGIONS', 'Yorkshire and the Humber', 'Yorkshire and the Humber', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-02 13:59:01', 'EN', 'England', 'England', '1'),
(47597, 'REGIONS', 'East Midlands', 'East Midlands', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'England', 'England', '1'),
(47598, 'REGIONS', 'West Midlands', 'West Midlands', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-02 13:59:01', 'EN', 'England', 'England', '1'),
(47599, 'REGIONS', 'East of England', 'East of England', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-02 13:59:01', 'EN', 'England', 'England', '1'),
(47600, 'REGIONS', 'London', 'London', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'England', 'England', '1'),
(47601, 'REGIONS', 'South East', 'South East', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'England', 'England', '1'),
(47602, 'REGIONS', 'South West', 'South West', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'England', 'England', '1'),
(47603, 'REGIONS', 'Wales', 'Wales', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'UK & ROI', 'UK & ROI', '1'),
(47604, 'REGIONS', 'Scotland', 'Scotland', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'UK & ROI', 'UK & ROI', '1'),
(47605, 'REGIONS', 'Northern Ireland', 'Northern Ireland', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'UK & ROI', 'UK & ROI', '1'),
(47606, 'REGIONS', 'Republic of Ireland', 'Republic of Ireland', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-06-01 11:37:41', 'EN', 'UK & ROI', 'UK & ROI', '1'),
(47672, 'CreditCardType', 'VISA', 'VISA', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47673, 'CreditCardType', 'PayPal', ' PAYPAL', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-08-16 12:10:20', 'EN', NULL, NULL, '1'),
(47674, 'CreditCardType', 'VISA Debit', 'DELTA', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47675, 'CreditCardType', 'VISA Electron', 'UKE', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47676, 'CreditCardType', 'MasterCard', 'MC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47677, 'CreditCardType', 'Debit MasterCard', 'MCDEBIT', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47678, 'CreditCardType', 'Maestro', 'MAESTRO', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47679, 'CreditCardType', 'American Express', 'AMEX', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47680, 'CreditCardType', 'Diners Club/Discover', 'DC', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1'),
(47681, 'CreditCardType', 'JCB', 'JCB', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2016-02-07 06:27:59', 'EN', NULL, NULL, '1')";

Services\MainService::getInstance()->customQuery($qry1);
Services\MainService::getInstance()->customQuery($qry2);

$qry3 = "
    INSERT IGNORE INTO `championsukplc_lookup` (`lookup_type`, `lookup_value`, `lookup_name`, `lookup_description`, `status`, `created_date`, `created_by`, `updated_by`) VALUES
    ('CONDITIONAL_OPERATORS', '1', 'Equal to', 'Equal to i.e. = ',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITIONAL_OPERATORS', '2', 'Greater than', 'Greater than i.e. >',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITIONAL_OPERATORS', '3', 'Less than', 'Less than i.e. <',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITIONAL_OPERATORS', '4', 'Not Equal to', 'Not Equal to i.e. <> or !=',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITIONAL_OPERATORS', '5', 'Greater than or Equal to', 'Greater than or Equal to i.e. >=',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITIONAL_OPERATORS', '6', 'Less than or Equal to', 'Less than or Equal to i.e. <=',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITIONAL_OPERATORS', '7', 'Is Empty', 'Is Empty i.e. nothing',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITIONAL_OPERATORS', '8', 'Contains', 'Contains',1,'" . date('Y-m-d H:i:s') . "',1,1)";

Services\MainService::getInstance()->customQuery($qry3);

$qry4 = "
    INSERT IGNORE INTO `championsukplc_lookup` (`lookup_type`, `lookup_value`, `lookup_name`, `lookup_description`, `status`, `created_date`, `created_by`, `updated_by`) VALUES
    ('CONDITION_TYPES', '1', 'Combined Condition ( AND )', 'Combined Condition ( AND )',1,'" . date('Y-m-d H:i:s') . "',1,1),
    ('CONDITION_TYPES', '2', 'Loose Condition ( OR )', 'Loose Condition ( OR )',1,'" . date('Y-m-d H:i:s') . "',1,1)";


Services\MainService::getInstance()->customQuery($qry4);
